<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.clubsportsappnew.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/directoryFragment"
        android:name="com.example.clubsportsappnew.ui.home.DirectoryFragment"
        android:label="Directory" >
        <action
            android:id="@+id/action_nav_teams_to_directoryFragment"
            app:destination="@id/directoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_admin"
        android:name="com.example.clubsportsappnew.ui.home.Filter"
        android:label="Filter" >
        <action
            android:id="@+id/action_nav_to_filter"
            app:destination="@+id/nav_admin" />
    </fragment>

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.clubsportsappnew.ui.home.HomeFragment"
        android:label="Logout" >
        <action
            android:id="@+id/action_nav_to_logout"
            app:destination="@+id/nav_logout" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.clubsportsappnew.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_slideshow" />
</navigation>