<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/practice_times_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingVertical="4dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/location"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:paddingVertical="4dp"
            android:paddingLeft="16dp"
            android:text="Location"
            android:textAlignment="textEnd"
            android:textColor="@color/marquette_blue"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingLeft="2dp"
            android:paddingRight="4dp"
            android:paddingVertical="4dp"
            android:text="Day"
            android:textColor="@color/marquette_blue"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/startHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/day"
            android:layout_marginTop="0dp"
            android:paddingLeft="4dp"
            android:paddingVertical="4dp"
            android:text="Hour"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/startMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/startHour"
            android:layout_marginTop="0dp"
            android:paddingVertical="4dp"
            android:text="Min"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/endHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/startMinute"
            android:layout_marginTop="0dp"
            android:paddingVertical="4dp"
            android:text="Hour"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/endPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingLeft="2dp"
            android:paddingRight="16dp"
            android:text="AM/PM"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_toRightOf="@id/endMinute" />

        <TextView
            android:id="@+id/endMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:text="Min"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_toRightOf="@id/endHour"
            />

    </RelativeLayout>
</RelativeLayout>